<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<description>日期转换</description>
	
	<display-name>date format</display-name>    
    <tlib-version>1.0</tlib-version>
　　<short-name>wxcrm</short-name>
    <uri>http://crm.bigaka.com/functions</uri>
	
	<!-- 页面el将long转换为年月日时分秒 -->
    <function>
        <name>formatDate</name>
        <function-class>com.bigaka.crm.common.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDate(java.lang.Long)</function-signature>
    </function>
    
    <!-- 页面el将long转换为年月日时分秒 -->
     <function>
        <name>formatAge</name>
        <function-class>com.bigaka.crm.common.util.DateUtil</function-class>
        <function-signature>int formatAge(java.lang.Long)</function-signature>
    </function>

</taglib>