#============================#
#====== Global setting ======#
#============================#

#domain
domain = http://ct02.bigaka.com/crm
#domain = http://crm.bigaka.com
#version setting
basic.common.version = 0.1

# =========== aliyun rds  ===============

# redis test
#redis.host = 112.124.122.95
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 321456

# redis product
#redis.host = 56a4a93ee89b4615.m.cnhza.kvstore.aliyuncs.com
#redis.port = 6379
#redis.pass = 56a4a93ee89b4615:dBTK10Zxdw

redis.maxTotal = 600  
redis.maxIdle = 300
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.connTimeOut = 3600

#----component.setting----
#product
#component.appid = wx228be52dbdc4ea54
#component.secret = e8a67da421ad5b09f37ef71078c939a4

#ct01
#component.appid = wx282584cd3f68fd31
#component.secret = 55ee172ff118552fa4cc518b14e66e09

#ct02
component.appid = wx4edf2347749c32da
component.secret = dc8afe32149c11916a13b77163462acf

component.encodingaeskey = kjdyufnhbn7865ts9ijkd675sjnbew340lmnytasd6b
component.token = tyyjjfsdfgf

# =========== aliyun oss  ===============

# basic setting 0 region
storage.oss.endpoint = http://oss-cn-hangzhou.aliyuncs.com
storage.oss.accesskey = eeiAzKC8Hsl2v2Bf
storage.oss.secretkey = q2oCeeEAcVeTJfSQjJkJpxzsm2rceX

# source support 0 bucketName; 1 region; 2 fileName
oss.source.url = http://wx-hz-oss.oss-cn-hangzhou.aliyuncs.com
oss.source.cname.url = http://crm-img.bigaka.com/{0}
oss.source.region = oss-cn-hangzhou
oss.source.bucket = wx-hz-oss

# ===== region value =====
#oss-cn-hangzhou
#oss-cn-qingdao
#oss-cn-beijing
#oss-cn-hongkong
#oss-cn-shenzhen
#oss-cn-shanghai

#pub cloud call-back :login
#pub.cloud.login.url = http://b.bigaka.com/welcome.do
pub.cloud.login.url = http://test02.bigaka.com/b/welcome.do
pub.cloud.domain.url = http://test02.bigaka.com/b
#pub.cloud.domain.url = http://b.bigaka.com
#pub.cloud.photo.url = http://test02.bigaka.com/photos
pub.cloud.photo.url = http://photo.bigaka.com/photos
# =========== pub-cloud api  ===============
pub.cloud.store.list.url = http://test02.bigaka.com/b/api/getStoreOfSubStore.do
#pub.cloud.store.list.url = http://b.bigaka.com/api/getStoreOfSubStore.do
pub.cloud.coupon.coupon.checkCouponPosTicket.url = http://test02.bigaka.com/coupon/CheckCouponPosTicket.do?couponId={0}&storeid={1}&pushId={2}&salesid=
#pub.cloud.coupon.coupon.checkCouponPosTicket.url = http://m.bigaka.com/coupon/CheckCouponPosTicket.do?couponId={0}&storeid={1}&pushId={2}&salesid=
# =========== wechat api  ===============
wechat.access.auth.web.url = http://ct02.bigaka.com/crm/notice/wechat/
#wechat.access.auth.web.url = http://crm.bigaka.com/notice/wechat/
wechat.access.media.upload = https://api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
#======\u6388\u6743\u5730\u5740===========
component.weixin.loginpage = https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid={0}&pre_auth_code={1}&redirect_uri={2}