
#============================#
#======  Basic Setting  =====#
#============================#

#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://139.129.201.33:3306/crm?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url = jdbc:mysql://127.0.0.1:3306/wxcrm?useServerPrepStmts=true&useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://rds24x04o9r329x9ze03.mysql.rds.aliyuncs.com\:3306/wxcrm?useServerPrepStmts\=true&useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username = wx_root
#jdbc.password = wx_root123

#db setting must switch cache state
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=325
jdbc.prepStmtCacheSqlLimit=2048
#hikari database setting
jdbc.maxPoolSize = 200
jdbc.maxIdleTime = 300000
jdbc.maxLifetime = 900000
jdbc.connectionTimeout = 5000
jdbc.validationTimeout = 2500
#junit test
jdbc.test.connectionTimeout = 6000

#thread pool setting
thread.pool.core.size = 180
thread.pool.max.size = 1024
thread.pool.queue.size = 2048
thread.alive.timeout = 300

#local
#dubbo.protocol.address = 127.0.0.1
#dubbo.protocol.port = 20880
#dubbo.register.address = 127.0.0.1:2181

#test
dubbo.protocol.address = 112.124.122.95
dubbo.protocol.port = 20880
dubbo.register.address = 127.0.0.1:2181

# product
#dubbo.protocol.address = 10.168.199.196
#dubbo.protocol.port = 20880
#dubbo.register.address = 127.0.0.1:2181

#============================#
#======  Basic Setting  =====#
#============================#

#local
#dubbo.register.address = 127.0.0.1:2181

#test
dubbo.register.address = 112.124.122.95:2181

#product
#dubbo.register.address = 10.168.199.196:2181
